<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:14 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileManager (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManager (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/util/CollectionFactory.html" title="class in com.hp.hpl.jena.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/util/FileUtils.html" title="class in com.hp.hpl.jena.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/util/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.util</div>
<h2 title="Class FileManager" class="title">Class FileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.util.FileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">FileManager
 
 A FileManager provides access to named file-like resources by opening
 InputStreams to things in the filing system, by URL (http: and file:) and
 found by the classloader.  It can also load RDF data from such a system
 resource into an existing model or create a new (Memory-based) model.
 There is a global FileManager which provide uniform access to system
 resources: applications may also create specialised FileManagers.
 
 A FileManager contains a list of location functions to try: the global
 FileManger has one <a href="../../../../../com/hp/hpl/jena/util/LocatorFile.html" title="class in com.hp.hpl.jena.util"><code>LocatorFile</code></a>, one <a href="../../../../../com/hp/hpl/jena/util/LocatorClassLoader.html" title="class in com.hp.hpl.jena.util"><code>LocatorClassLoader</code></a> and
 one <a href="../../../../../com/hp/hpl/jena/util/LocatorURL.html" title="class in com.hp.hpl.jena.util"><code>LocatorURL</code></a>
 
 Main operations:
  * <ul>
 <li>loadModel, readModel : URI to model</li>
 <li>open, openNoMap : URI to input stream</li>
 <li>mapURI : map URI to another by <a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util"><code>LocationMapper</code></a></li> 
 </ul>
 
 Utilities:
 <ul>
 <li>readWholeFileAsUTF8</li>
 <li>optional caching of models<li>
 </ul>
 
 A FileManager works in conjunction with a LocationMapper.
 A <a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util"><code>LocationMapper</code></a> is a set of alternative locations for system
 resources and a set of alternative prefix locations.  For example, a local
 copy of a common RDF dataset may be used whenever the usual URL is used by
 the application.

 The <a href="../../../../../com/hp/hpl/jena/util/LocatorFile.html" title="class in com.hp.hpl.jena.util"><code>LocatorFile</code></a> also supports the idea of "current directory".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util"><code>LocationMapper</code></a>, 
<a href="../../../../../com/hp/hpl/jena/util/FileUtils.html" title="class in com.hp.hpl.jena.util"><code>FileUtils</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#filePathSeparator">filePathSeparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#PATH_DELIMITER">PATH_DELIMITER</a></strong></code>
<div class="block">Delimiter between path entries : because URI scheme names use : we only allow ;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#FileManager()">FileManager</a></strong>()</code>
<div class="block">Create an uninitialized FileManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#FileManager(com.hp.hpl.jena.util.FileManager)">FileManager</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;filemanager)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Call filemanager.clone() to get a duplicate FileManager.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#FileManager(com.hp.hpl.jena.util.LocationMapper)">FileManager</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;_mapper)</code>
<div class="block">Create with the given location mapper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#addCacheModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">addCacheModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
             <a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#addLocator(com.hp.hpl.jena.util.Locator)">addLocator</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util">Locator</a>&nbsp;loc)</code>
<div class="block">Add a locator to the end of the locators list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#addLocatorClassLoader(java.lang.ClassLoader)">addLocatorClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cLoad)</code>
<div class="block">Add a class loader locator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#addLocatorFile()">addLocatorFile</a></strong>()</code>
<div class="block">Add a file locator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#addLocatorFile(java.lang.String)">addLocatorFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>
<div class="block">Add a file locator which uses dir as its working directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#addLocatorURL()">addLocatorURL</a></strong>()</code>
<div class="block">Add a URL locator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#addLocatorZip(java.lang.String)">addLocatorZip</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zfn)</code>
<div class="block">Add a zip file locator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#get()">get</a></strong>()</code>
<div class="block">Get the global file manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#getCachingModels()">getCachingModels</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/hp/hpl/jena/util/FileManager.html#isCachingModels()">isCachingModels()</a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#getFromCache(java.lang.String)">getFromCache</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Read out of the cache - return null if not in the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#getLocationMapper()">getLocationMapper</a></strong>()</code>
<div class="block">Get the location mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#hasCachedModel(java.lang.String)">hasCachedModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#isCachingModels()">isCachingModels</a></strong>()</code>
<div class="block">return whether caching is on of off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#loadModel(java.lang.String)">loadModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Load a model from a file (local or remote).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#loadModel(java.lang.String, java.lang.String)">loadModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdfSyntax)</code>
<div class="block">Load a model from a file (local or remote).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#loadModel(java.lang.String, java.lang.String, java.lang.String)">loadModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdfSyntax)</code>
<div class="block">Load a model from a file (local or remote).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util">Locator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#locators()">locators</a></strong>()</code>
<div class="block">Return an iterator over all the handlers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#makeGlobal()">makeGlobal</a></strong>()</code>
<div class="block">Create a "standard" FileManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#mapURI(java.lang.String)">mapURI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Apply the mapping of a filename or URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#open(java.lang.String)">open</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a file using the locators of this FileManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#openNoMap(java.lang.String)">openNoMap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a file using the locators of this FileManager 
  but without location mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/util/TypedStream.html" title="class in com.hp.hpl.jena.util">TypedStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#openNoMapOrNull(java.lang.String)">openNoMapOrNull</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a file using the locators of this FileManager 
  but without location mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#readModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">readModel</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Read a file of RDF into a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#readModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String)">readModel</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdfSyntax)</code>
<div class="block">Read a file of RDF into a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#readModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String)">readModel</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syntax)</code>
<div class="block">Read a file of RDF into a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#readWholeFileAsUTF8(java.io.InputStream)">readWholeFileAsUTF8</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Slurp up a whole file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#readWholeFileAsUTF8(java.lang.String)">readWholeFileAsUTF8</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Slurp up a whole file: map filename as necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#remap(java.lang.String)">remap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use mapURI</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#remove(com.hp.hpl.jena.util.Locator)">remove</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util">Locator</a>&nbsp;loc)</code>
<div class="block">Remove a locator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#removeCacheModel(java.lang.String)">removeCacheModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#resetCache()">resetCache</a></strong>()</code>
<div class="block">Reset the model cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#setGlobalFileManager(com.hp.hpl.jena.util.FileManager)">setGlobalFileManager</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;globalFileManager)</code>
<div class="block">Set the global file manager (as returned by get())
 If called before any call to get(), then the usual default filemanager is not created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#setLocationMapper(com.hp.hpl.jena.util.LocationMapper)">setLocationMapper</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;_mapper)</code>
<div class="block">Set the location mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#setMapper(com.hp.hpl.jena.util.LocationMapper)">setMapper</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;_mapper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use setLocationMapper</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#setModelCaching(boolean)">setModelCaching</a></strong>(boolean&nbsp;state)</code>
<div class="block">Change the state of model cache : does not clear the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/util/FileManager.html#setStdLocators(com.hp.hpl.jena.util.FileManager)">setStdLocators</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fMgr)</code>
<div class="block">Force a file handler to have the default configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DELIMITER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATH_DELIMITER</pre>
<div class="block">Delimiter between path entries : because URI scheme names use : we only allow ;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.util.FileManager.PATH_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filePathSeparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filePathSeparator</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> filePathSeparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager()</pre>
<div class="block">Create an uninitialized FileManager</div>
</li>
</ul>
<a name="FileManager(com.hp.hpl.jena.util.FileManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileManager</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;FileManager(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;filemanager)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Call filemanager.clone() to get a duplicate FileManager.</i></div>
<div class="block">Create a new file manager that is a deep copy another.
  Location mapper and locators chain are copied (the locators are not cloned).
  The model cache is not copied and is initially set to not cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filemanager</code> - </dd></dl>
</li>
</ul>
<a name="FileManager(com.hp.hpl.jena.util.LocationMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager(<a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;_mapper)</pre>
<div class="block">Create with the given location mapper</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;get()</pre>
<div class="block">Get the global file manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global file manager</dd></dl>
</li>
</ul>
<a name="setGlobalFileManager(com.hp.hpl.jena.util.FileManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalFileManager</h4>
<pre>public static&nbsp;void&nbsp;setGlobalFileManager(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;globalFileManager)</pre>
<div class="block">Set the global file manager (as returned by get())
 If called before any call to get(), then the usual default filemanager is not created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalFileManager</code> - </dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGlobal</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;makeGlobal()</pre>
<div class="block">Create a "standard" FileManager.</div>
</li>
</ul>
<a name="setStdLocators(com.hp.hpl.jena.util.FileManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdLocators</h4>
<pre>public static&nbsp;void&nbsp;setStdLocators(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fMgr)</pre>
<div class="block">Force a file handler to have the default configuration.</div>
</li>
</ul>
<a name="setMapper(com.hp.hpl.jena.util.LocationMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapper</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMapper(<a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;_mapper)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use setLocationMapper</i></div>
</li>
</ul>
<a name="setLocationMapper(com.hp.hpl.jena.util.LocationMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationMapper</h4>
<pre>public&nbsp;void&nbsp;setLocationMapper(<a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;_mapper)</pre>
<div class="block">Set the location mapping</div>
</li>
</ul>
<a name="getLocationMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationMapper</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;getLocationMapper()</pre>
<div class="block">Get the location mapping</div>
</li>
</ul>
<a name="locators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util">Locator</a>&gt;&nbsp;locators()</pre>
<div class="block">Return an iterator over all the handlers</div>
</li>
</ul>
<a name="addLocator(com.hp.hpl.jena.util.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocator</h4>
<pre>public&nbsp;void&nbsp;addLocator(<a href="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util">Locator</a>&nbsp;loc)</pre>
<div class="block">Add a locator to the end of the locators list</div>
</li>
</ul>
<a name="addLocatorFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorFile</h4>
<pre>public&nbsp;void&nbsp;addLocatorFile()</pre>
<div class="block">Add a file locator</div>
</li>
</ul>
<a name="addLocatorFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorFile</h4>
<pre>public&nbsp;void&nbsp;addLocatorFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<div class="block">Add a file locator which uses dir as its working directory</div>
</li>
</ul>
<a name="addLocatorClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorClassLoader</h4>
<pre>public&nbsp;void&nbsp;addLocatorClassLoader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cLoad)</pre>
<div class="block">Add a class loader locator</div>
</li>
</ul>
<a name="addLocatorURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorURL</h4>
<pre>public&nbsp;void&nbsp;addLocatorURL()</pre>
<div class="block">Add a URL locator</div>
</li>
</ul>
<a name="addLocatorZip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorZip</h4>
<pre>public&nbsp;void&nbsp;addLocatorZip(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zfn)</pre>
<div class="block">Add a zip file locator</div>
</li>
</ul>
<a name="remove(com.hp.hpl.jena.util.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util">Locator</a>&nbsp;loc)</pre>
<div class="block">Remove a locator</div>
</li>
</ul>
<a name="resetCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCache</h4>
<pre>public&nbsp;void&nbsp;resetCache()</pre>
<div class="block">Reset the model cache</div>
</li>
</ul>
<a name="setModelCaching(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelCaching</h4>
<pre>public&nbsp;void&nbsp;setModelCaching(boolean&nbsp;state)</pre>
<div class="block">Change the state of model cache : does not clear the cache</div>
</li>
</ul>
<a name="getCachingModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachingModels</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;getCachingModels()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../com/hp/hpl/jena/util/FileManager.html#isCachingModels()">isCachingModels()</a></i></div>
</li>
</ul>
<a name="isCachingModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingModels</h4>
<pre>public&nbsp;boolean&nbsp;isCachingModels()</pre>
<div class="block">return whether caching is on of off</div>
</li>
</ul>
<a name="getFromCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromCache</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;getFromCache(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Read out of the cache - return null if not in the cache</div>
</li>
</ul>
<a name="hasCachedModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCachedModel</h4>
<pre>public&nbsp;boolean&nbsp;hasCachedModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
</li>
</ul>
<a name="addCacheModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheModel</h4>
<pre>public&nbsp;void&nbsp;addCacheModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</pre>
</li>
</ul>
<a name="removeCacheModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCacheModel</h4>
<pre>public&nbsp;void&nbsp;removeCacheModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="loadModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;loadModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Load a model from a file (local or remote).
  Guesses the syntax of the file based on filename extension, 
  defaulting to RDF/XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameOrURI</code> - The filename or a URI (file:, http:)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code> - if there is syntax error in file.</dd></dl>
</li>
</ul>
<a name="loadModel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;loadModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdfSyntax)</pre>
<div class="block">Load a model from a file (local or remote).
  URI is the base for reading the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameOrURI</code> - The filename or a URI (file:, http:)</dd><dd><code>rdfSyntax</code> - RDF Serialization syntax.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code> - if there is syntax error in file.</dd></dl>
</li>
</ul>
<a name="loadModel(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;loadModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdfSyntax)</pre>
<div class="block">Load a model from a file (local or remote).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameOrURI</code> - The filename or a URI (file:, http:)</dd><dd><code>baseURI</code> - Base URI for loading the RDF model.</dd><dd><code>rdfSyntax</code> - RDF Serialization syntax.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code> - if there is syntax error in file.</dd></dl>
</li>
</ul>
<a name="readModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readModel</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;readModel(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Read a file of RDF into a model.  Guesses the syntax of the file based on filename extension, 
  defaulting to RDF/XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>filenameOrURI</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The model or null, if there was an error.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code> - if there is syntax error in file.</dd></dl>
</li>
</ul>
<a name="readModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readModel</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;readModel(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdfSyntax)</pre>
<div class="block">Read a file of RDF into a model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>filenameOrURI</code> - </dd><dd><code>rdfSyntax</code> - RDF Serialization syntax.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The model or null, if there was an error.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code> - if there is syntax error in file.</dd></dl>
</li>
</ul>
<a name="readModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readModel</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;readModel(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syntax)</pre>
<div class="block">Read a file of RDF into a model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>filenameOrURI</code> - </dd><dd><code>baseURI</code> - </dd><dd><code>syntax</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code> - if there is syntax error in file.</dd></dl>
</li>
</ul>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;open(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Open a file using the locators of this FileManager</div>
</li>
</ul>
<a name="remap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remap</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remap(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use mapURI</i></div>
</li>
</ul>
<a name="mapURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapURI(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Apply the mapping of a filename or URI</div>
</li>
</ul>
<a name="readWholeFileAsUTF8(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWholeFileAsUTF8</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readWholeFileAsUTF8(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Slurp up a whole file</div>
</li>
</ul>
<a name="readWholeFileAsUTF8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWholeFileAsUTF8</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readWholeFileAsUTF8(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Slurp up a whole file: map filename as necessary</div>
</li>
</ul>
<a name="openNoMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNoMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;openNoMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Open a file using the locators of this FileManager 
  but without location mapping</div>
</li>
</ul>
<a name="openNoMapOrNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openNoMapOrNull</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/util/TypedStream.html" title="class in com.hp.hpl.jena.util">TypedStream</a>&nbsp;openNoMapOrNull(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Open a file using the locators of this FileManager 
  but without location mapping.
  Return null if not found</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/util/CollectionFactory.html" title="class in com.hp.hpl.jena.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/util/FileUtils.html" title="class in com.hp.hpl.jena.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/util/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
