<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:15 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JenaReader (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JenaReader (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JenaReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/FatalParsingErrorException.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/JenaReader.html" target="_top">Frames</a></li>
<li><a href="JenaReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.arp</div>
<h2 title="Class JenaReader" class="title">Class JenaReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdf.arp.JenaReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JenaReader</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a></pre>
<div class="block">Interface between Jena and ARP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdf.arp.ARPErrorNumbers">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.rdf.arp.<a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_ERROR">EM_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_FATAL">EM_FATAL</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_IGNORE">EM_IGNORE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_WARNING">EM_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_ABOUTEACH_NOT_TOPLEVEL">ERR_ABOUTEACH_NOT_TOPLEVEL</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_BAD_RDF_ATTRIBUTE">ERR_BAD_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_BAD_RDF_ELEMENT">ERR_BAD_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH">ERR_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_GENERIC_IO">ERR_GENERIC_IO</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_INTERNAL_ERROR">ERR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_INTERRUPTED">ERR_INTERRUPTED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_LI_AS_TYPE">ERR_LI_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_NOT_WHITESPACE">ERR_NOT_WHITESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_MALFORMED_BASE">ERR_RESOLVING_AGAINST_MALFORMED_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_RELATIVE_BASE">ERR_RESOLVING_AGAINST_RELATIVE_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_URI_AGAINST_NULL_BASE">ERR_RESOLVING_URI_AGAINST_NULL_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SAX_ERROR">ERR_SAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SAX_FATAL_ERROR">ERR_SAX_FATAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_STRING_NOT_NORMAL_FORM_C">ERR_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SYNTAX_ERROR">ERR_SYNTAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_UNABLE_TO_RECOVER">ERR_UNABLE_TO_RECOVER</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_URI_NOT_NORMAL_FORM_C">ERR_URI_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_UTF_ENCODING">ERR_UTF_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED">IGN_NO_BASE_URI_SPECIFIED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_PRIVATE_XMLLANG">IGN_PRIVATE_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT">IGN_XMLBASE_SIGNIFICANT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_USED">IGN_XMLBASE_USED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAME">WARN_BAD_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAMESPACE_URI">WARN_BAD_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_RDF_NAMESPACE_URI">WARN_BAD_RDF_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XML">WARN_BAD_XML</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XML_NAMESPACE_URI">WARN_BAD_XML_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XMLLANG">WARN_BAD_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BIG_FILE">WARN_BIG_FILE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_DEPRECATED_XMLLANG">WARN_DEPRECATED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH">WARN_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_IN_STRICT_MODE">WARN_IN_STRICT_MODE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID">WARN_LEGAL_REUSE_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MALFORMED_URI">WARN_MALFORMED_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MALFORMED_XMLLANG">WARN_MALFORMED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MINOR_INTERNAL_ERROR">WARN_MINOR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NON_IANA_ENCODING">WARN_NON_IANA_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NONCANONICAL_IANA_NAME">WARN_NONCANONICAL_IANA_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NOT_RDF_NAMESPACE">WARN_NOT_RDF_NAMESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_PROCESSING_INSTRUCTION_IN_RDF">WARN_PROCESSING_INSTRUCTION_IN_RDF</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_QNAME_AS_ID">WARN_QNAME_AS_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RDF_NN_AS_TYPE">WARN_RDF_NN_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID">WARN_REDEFINITION_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_URI">WARN_RELATIVE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_SAX_WARNING">WARN_SAX_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_STRING_COMPOSING_CHAR">WARN_STRING_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C">WARN_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_PARSETYPE">WARN_UNKNOWN_PARSETYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ATTRIBUTE">WARN_UNKNOWN_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ELEMENT">WARN_UNKNOWN_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_XML_ATTRIBUTE">WARN_UNKNOWN_XML_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_ATTRIBUTE">WARN_UNQUALIFIED_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_ELEMENT">WARN_UNQUALIFIED_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_RDF_ATTRIBUTE">WARN_UNQUALIFIED_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNSUPPORTED_ENCODING">WARN_UNSUPPORTED_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_URI_COMPOSING_CHAR">WARN_URI_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_XMLBASE_MISSING">WARN_XMLBASE_MISSING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#JenaReader()">JenaReader</a></strong>()</code>
<div class="block">Creates new JenaReader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#read(com.hp.hpl.jena.graph.Graph, java.io.InputStream, java.lang.String)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">Reads from inputStream, using base URI xmlbase, adding triples to graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#read(com.hp.hpl.jena.graph.Graph, java.io.Reader, java.lang.String)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">Reads from reader, using base URI xmlbase, adding triples to graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#read(com.hp.hpl.jena.rdf.model.Model, java.io.InputStream, java.lang.String)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">Reads from inputStream, using base URI xmlbase, adding triples to model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#read(com.hp.hpl.jena.rdf.model.Model, java.io.Reader, java.lang.String)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">Reads from reader, using base URI xmlbase, adding triples to model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#read(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Reads from url, using url as base, adding triples to model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model">RDFErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#setErrorHandler(com.hp.hpl.jena.rdf.model.RDFErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model">RDFErrorHandler</a>&nbsp;errHandler)</code>
<div class="block">Change the error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)">setOptionsWith</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</a>&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Change a property of the RDF or XML parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JenaReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JenaReader</h4>
<pre>public&nbsp;JenaReader()</pre>
<div class="block">Creates new JenaReader</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
          throws <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></pre>
<div class="block">Reads from url, using url as base, adding triples to model. 
 Uses content negotiation to ask for application/rdf+xml, if available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html#read(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A model to add triples to.</dd><dd><code>url</code> - The URL of the RDF/XML document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.hp.hpl.jena.rdf.model.Model, java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)
          throws <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></pre>
<div class="block">Reads from reader, using base URI xmlbase, adding triples to model. If
 xmlbase is "" then relative URIs may be added to model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html#read(com.hp.hpl.jena.rdf.model.Model, java.io.Reader, java.lang.String)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A model to add triples to.</dd><dd><code>reader</code> - The RDF/XML document.</dd><dd><code>xmlBase</code> - The base URI of the document or "".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.hp.hpl.jena.graph.Graph, java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)
          throws <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></pre>
<div class="block">Reads from reader, using base URI xmlbase, adding triples to graph. If
 xmlbase is "" then relative URIs may be added to graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - A graph to add triples to.</dd><dd><code>reader</code> - The RDF/XML document.</dd><dd><code>xmlBase</code> - The base URI of the document or "".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.hp.hpl.jena.rdf.model.Model, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)
          throws <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></pre>
<div class="block">Reads from inputStream, using base URI xmlbase, adding triples to model.
 If xmlbase is "" then relative URIs may be added to model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html#read(com.hp.hpl.jena.rdf.model.Model, java.io.InputStream, java.lang.String)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A model to add triples to.</dd><dd><code>in</code> - The RDF/XML document stream.</dd><dd><code>xmlBase</code> - The base URI of the document or "".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.hp.hpl.jena.graph.Graph, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</pre>
<div class="block">Reads from inputStream, using base URI xmlbase, adding triples to graph.
 If xmlbase is "" then relative URIs may be added to graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - A graph to add triples to.</dd><dd><code>in</code> - The RDF/XML document stream.</dd><dd><code>xmlBase</code> - The base URI of the document or "".</dd></dl>
</li>
</ul>
<a name="setErrorHandler(com.hp.hpl.jena.rdf.model.RDFErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model">RDFErrorHandler</a>&nbsp;setErrorHandler(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model">RDFErrorHandler</a>&nbsp;errHandler)</pre>
<div class="block">Change the error handler.
 <p>
 Note that errors of class <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp"><code>ParseException</code></a>can be promoted using
 the <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html#promote()"><code>ParseException.promote()</code></a>method. See ARP documentation for
 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a>for the details of error promotion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html#setErrorHandler(com.hp.hpl.jena.rdf.model.RDFErrorHandler)">setErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errHandler</code> - The new error handler.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old error handler.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                   throws <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></pre>
<div class="block">Change a property of the RDF or XML parser.
 <p>
 I do not believe that many of the XML features or properties are in fact
 useful for ARP users. The ARP properties allow fine-grained control over
 error reporting.
 <p>
 This interface can be used to set and get:
 <dl>
 <dt>SAX2 features</dt>
 <dd>See <a href="http://xml.apache.org/xerces-j/features.html">Xerces
 features </a>. Value should be given as a String "true" or "false" or a
 Boolean.</dd>
 <dt>SAX2 properties</dt>
 <dd>See <a href="http://xml.apache.org/xerces-j/properties.html">Xerces
 properties </a>.</dd>
 <dt>Xerces features</dt>
 <dd>See <a href="http://xml.apache.org/xerces-j/features.html">Xerces
 features </a>. Value should be given as a String "true" or "false" or a
 Boolean.</dd>
 <dt>Xerces properties</dt>
 <dd>See <a href="http://xml.apache.org/xerces-j/properties.html">Xerces
 properties </a>.</dd>
 <dt>ARP properties</dt>
 <dd>These are referred to either by their property name, (see below) or
 by an absolute URL of the form
 <code>http://jena.hpl.hp.com/arp/properties/&lt;PropertyName&gt;</code>.
 The value should be a String, an Integer or a Boolean depending on the
 property. <br>
 ARP property names and string values are case insensitive. <br>
 <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
 <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
 <TD COLSPAN=4><FONT SIZE="+2"> <B>ARP Properties </B> </FONT></TD>
 </TR>
 <tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
 <th>Property Name</th>
 <th>Description</th>
 <th>Value class</th>
 <th>Legal Values</th>
 </tr>
 <tr BGCOLOR="white" CLASS="TableRowColor">
 <td><CODE>error-mode</CODE></td>
 <td><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setDefaultErrorMode()"><code>ARPOptions.setDefaultErrorMode()</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setLaxErrorMode()"><code>ARPOptions.setLaxErrorMode()</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode()"><code>ARPOptions.setStrictErrorMode()</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode(int)"><code>ARPOptions.setStrictErrorMode(int)</code></a><br>
 </td>
 <td>String</td>
 <td><CODE>default</CODE><br>
 <CODE>lax</CODE><br>
 <CODE>strict</CODE><br>
 <CODE>strict-ignore</CODE><br>
 <CODE>strict-warning</CODE><br>
 <CODE>strict-error</CODE><br>
 <CODE>strict.error</CODE><br>
 </td>
 </tr>
 <tr BGCOLOR="white" CLASS="TableRowColor">
 <td><CODE>embedding</CODE></td>
 <td><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setEmbedding(boolean)"><code>ARPOptions.setEmbedding(boolean)</code></a></td>
 <td>String or Boolean</td>
 <td><CODE>true</CODE> or <CODE>false</CODE></td>
 </tr>
 <tr BGCOLOR="white" CLASS="TableRowColor">
 <td><code>ERR_&lt;XXX&gt;</code><br>
 <code>WARN_&lt;XXX&gt;</code><br>
 <code>IGN_&lt;XXX&gt;</code></td>
 <td><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp"><code>ARPErrorNumbers</code></a><br>
 Any of the error condition numbers listed. <br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int, int)"><code>ARPOptions.setErrorMode(int, int)</code></a></td>
 <td>String or Integer</td>
 <td><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_IGNORE"><code>EM_IGNORE</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_WARNING"><code>EM_WARNING</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_ERROR"><code>EM_ERROR</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_FATAL"><code>EM_FATAL</code></a><br>
 </td>
 </tr>
 </table></dd>
 </dl></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The property to set.</dd><dd><code>value</code> - The new value; values of class String will be converted into
            appropriate classes. Values of class Boolean or Integer will
            be used for appropriate properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old value, or null if none, or old value is inaccesible.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code> - For bad values.</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</a>&nbsp;getOptions()</pre>
</li>
</ul>
<a name="setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptionsWith</h4>
<pre>public&nbsp;void&nbsp;setOptionsWith(<a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</a>&nbsp;opts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JenaReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/FatalParsingErrorException.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/JenaReader.html" target="_top">Frames</a></li>
<li><a href="JenaReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
