<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:17 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.rdf.arp (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.rdf.arp (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.rdf.arp</h1>
<div class="docSummary">
<div class="block">A parser for <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ALiteral.html" title="interface in com.hp.hpl.jena.rdf.arp">ALiteral</a></td>
<td class="colLast">
<div class="block">A string literal property value from an RDF/XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</a></td>
<td class="colLast">
<div class="block">A URI or blank node reported to a <a href="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><code>StatementHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</a></td>
<td class="colLast">
<div class="block">Used to set event handlers and options
 on <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp"><code>ARP</code></a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><code>SAX2Model</code></a>, and
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><code>SAX2RDF</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a></td>
<td class="colLast">
<div class="block">Error numbers used by ARP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPEventHandler</a></td>
<td class="colLast">
<div class="block">Convenience generalization of all ARP handler interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">ExtendedHandler</a></td>
<td class="colLast">
<div class="block">Extended callbacks from a reader to an RDF application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">NamespaceHandler</a></td>
<td class="colLast">
<div class="block">The interface for being notified about namespace use in an RDF/XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">StatementHandler</a></td>
<td class="colLast">
<div class="block">The callback from a reader to an RDF application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp">ARP</a></td>
<td class="colLast">
<div class="block">Another RDF Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</a></td>
<td class="colLast">
<div class="block">The interface to set the various handlers on ARP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</a></td>
<td class="colLast">
<div class="block">The interface to set the various options on ARP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/DOM2Model.html" title="class in com.hp.hpl.jena.rdf.arp">DOM2Model</a></td>
<td class="colLast">
<div class="block">Transform DOM nodes of RDF.XML into Jena Models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html" title="class in com.hp.hpl.jena.rdf.arp">JenaReader</a></td>
<td class="colLast">
<div class="block">Interface between Jena and ARP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/NTriple.html" title="class in com.hp.hpl.jena.rdf.arp">NTriple</a></td>
<td class="colLast">
<div class="block">A command line interface into ARP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2Model</a></td>
<td class="colLast">
<div class="block">Use arbitrary SAX input to Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2RDF</a></td>
<td class="colLast">
<div class="block">
 Allows connecting an arbitrary source of SAX events with ARP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/StAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">StAX2Model</a></td>
<td class="colLast">
<div class="block">A collection of convenient functions to parse an XML stream using ARP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/StAX2SAX.html" title="class in com.hp.hpl.jena.rdf.arp">StAX2SAX</a></td>
<td class="colLast">
<div class="block">Bridge StAX and SAX parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/FatalParsingErrorException.html" title="class in com.hp.hpl.jena.rdf.arp">FatalParsingErrorException</a></td>
<td class="colLast">
<div class="block">This exception should only be seen in user code when using 
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><code>SAX2RDF</code></a> or <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><code>SAX2Model</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp">ParseException</a></td>
<td class="colLast">
<div class="block">An exception during the RDF processing of ARP.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.rdf.arp Description">Package com.hp.hpl.jena.rdf.arp Description</h2>
<div class="block"><p>A parser for <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.
</p>
<p>
See the
<a href="/documentation/io/index.html">ARP documentation</a>
for more information.
</p>
<!--
<p>The interaction between ARP and Xerces
seems to include a significant
memory leak possibly caused by Xerces interning some strings, on behalf of ARP.
This feature cannot be turned off.
This is not a new bug, so ARP users will not experience a degradation
in performance. However, for users who have limited memory, or who are processing
large files, or files from many diverse sources,
or for long-lived applications such as web servers, it is important to
be aware of this leak. I believe that the strings being interned correspond
to the XML element tags and attribute names in the XML document. These
form an open set in RDF/XML, unlike most XML applications.
</p>
<p>
A potential work around is to use a SAX parser other than Xerces and then
use <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><code>SAX2Model</code></a> or
<a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><code>SAX2RDF</code></a> to parse the SAX event stream as RDF.
</p>
<p>
The size of the leak is presumably highly dependent on the actual
RDF/XML documents read. As an example the OWL Guide wine ontology,
(using the version from the OWL Test Cases) contains about 2000 triples
and leaks about 180K.
</p>
--></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
