<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:15 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SAX2Model (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAX2Model (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAX2Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/SAX2Model.html" target="_top">Frames</a></li>
<li><a href="SAX2Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.rdf.arp.impl.XMLHandler">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.arp</div>
<h2 title="Class SAX2Model" class="title">Class SAX2Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdf.arp.impl.XMLHandler</li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdf.arp.impl.SAX2RDFImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp">com.hp.hpl.jena.rdf.arp.SAX2RDF</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdf.arp.SAX2Model</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a>, com.hp.hpl.jena.rdf.arp.impl.Names, <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdf/arp/DOM2Model.html" title="class in com.hp.hpl.jena.rdf.arp">DOM2Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SAX2Model</span>
extends <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2RDF</a></pre>
<div class="block">Use arbitrary SAX input to Jena. See <a
 href="/documentation/io/sax.html">ARP SAX documentation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdf.arp.impl.XMLHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.rdf.arp.impl.XMLHandler</h3>
<code>nullScopeHandler, nullStatementHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdf.arp.ARPErrorNumbers">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.rdf.arp.<a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_ERROR">EM_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_FATAL">EM_FATAL</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_IGNORE">EM_IGNORE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_WARNING">EM_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_ABOUTEACH_NOT_TOPLEVEL">ERR_ABOUTEACH_NOT_TOPLEVEL</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_BAD_RDF_ATTRIBUTE">ERR_BAD_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_BAD_RDF_ELEMENT">ERR_BAD_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH">ERR_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_GENERIC_IO">ERR_GENERIC_IO</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_INTERNAL_ERROR">ERR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_INTERRUPTED">ERR_INTERRUPTED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_LI_AS_TYPE">ERR_LI_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_NOT_WHITESPACE">ERR_NOT_WHITESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_MALFORMED_BASE">ERR_RESOLVING_AGAINST_MALFORMED_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_RELATIVE_BASE">ERR_RESOLVING_AGAINST_RELATIVE_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_URI_AGAINST_NULL_BASE">ERR_RESOLVING_URI_AGAINST_NULL_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SAX_ERROR">ERR_SAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SAX_FATAL_ERROR">ERR_SAX_FATAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_STRING_NOT_NORMAL_FORM_C">ERR_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SYNTAX_ERROR">ERR_SYNTAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_UNABLE_TO_RECOVER">ERR_UNABLE_TO_RECOVER</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_URI_NOT_NORMAL_FORM_C">ERR_URI_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_UTF_ENCODING">ERR_UTF_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED">IGN_NO_BASE_URI_SPECIFIED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_PRIVATE_XMLLANG">IGN_PRIVATE_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT">IGN_XMLBASE_SIGNIFICANT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_USED">IGN_XMLBASE_USED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAME">WARN_BAD_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAMESPACE_URI">WARN_BAD_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_RDF_NAMESPACE_URI">WARN_BAD_RDF_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XML">WARN_BAD_XML</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XML_NAMESPACE_URI">WARN_BAD_XML_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XMLLANG">WARN_BAD_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BIG_FILE">WARN_BIG_FILE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_DEPRECATED_XMLLANG">WARN_DEPRECATED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH">WARN_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_IN_STRICT_MODE">WARN_IN_STRICT_MODE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID">WARN_LEGAL_REUSE_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MALFORMED_URI">WARN_MALFORMED_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MALFORMED_XMLLANG">WARN_MALFORMED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MINOR_INTERNAL_ERROR">WARN_MINOR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NON_IANA_ENCODING">WARN_NON_IANA_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NONCANONICAL_IANA_NAME">WARN_NONCANONICAL_IANA_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NOT_RDF_NAMESPACE">WARN_NOT_RDF_NAMESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_PROCESSING_INSTRUCTION_IN_RDF">WARN_PROCESSING_INSTRUCTION_IN_RDF</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_QNAME_AS_ID">WARN_QNAME_AS_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RDF_NN_AS_TYPE">WARN_RDF_NN_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID">WARN_REDEFINITION_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_URI">WARN_RELATIVE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_SAX_WARNING">WARN_SAX_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_STRING_COMPOSING_CHAR">WARN_STRING_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C">WARN_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_PARSETYPE">WARN_UNKNOWN_PARSETYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ATTRIBUTE">WARN_UNKNOWN_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ELEMENT">WARN_UNKNOWN_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_XML_ATTRIBUTE">WARN_UNKNOWN_XML_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_ATTRIBUTE">WARN_UNQUALIFIED_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_ELEMENT">WARN_UNQUALIFIED_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_RDF_ATTRIBUTE">WARN_UNQUALIFIED_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNSUPPORTED_ENCODING">WARN_UNSUPPORTED_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_URI_COMPOSING_CHAR">WARN_URI_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_XMLBASE_MISSING">WARN_XMLBASE_MISSING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdf.arp.impl.Names">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.rdf.arp.impl.Names</h3>
<code>A_ABOUT, A_BADATTRS, A_BAGID, A_DATATYPE, A_DEPRECATED, A_ID, A_NODEID, A_PARSETYPE, A_RESOURCE, A_TYPE, A_XML_OTHER, A_XMLBASE, A_XMLLANG, A_XMLNS, CoreAndOldTerms, E_DESCRIPTION, E_LI, E_RDF, RDF_FIRST, RDF_NIL, RDF_OBJECT, RDF_PREDICATE, RDF_REST, RDF_STATEMENT, RDF_SUBJECT, RDF_TYPE, rdfns, xmlns, xmlnsns</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html#create(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
      <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</code>
<div class="block">Factory method to create a new SAX2Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html#create(java.lang.String, com.hp.hpl.jena.rdf.model.Model, java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
      <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Factory method to create a new SAX2Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model">RDFErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html#setErrorHandler(com.hp.hpl.jena.rdf.model.RDFErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model">RDFErrorHandler</a>&nbsp;errHandler)</code>
<div class="block">Change the error handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Change a property of the RDF or XML parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Begin the scope of a prefix-URI Namespace mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.arp.SAX2RDF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.rdf.arp.<a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2RDF</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#create(java.lang.String)">create</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#create(java.lang.String, java.lang.String)">create</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#getHandlers()">getHandlers</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#getOptions()">getOptions</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#installHandlers(org.xml.sax.XMLReader, com.hp.hpl.jena.rdf.arp.impl.XMLHandler)">installHandlers</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)">setHandlersWith</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)">setOptionsWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.arp.impl.SAX2RDFImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.rdf.arp.impl.SAX2RDFImpl</h3>
<code>characters, comment, endCDATA, endDocument, endDTD, endElement, endEntity, endPrefixMapping, error, fatalError, ignorableWhitespace, processingInstruction, skippedEntity, startCDATA, startDocument, startDTD, startElement, startEntity, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.arp.impl.XMLHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.rdf.arp.impl.XMLHandler</h3>
<code>allowRelativeURIs, endLocalScope, endRDF, getLocator, getSimpleName, initParse, isError, location, sameDocRef, setBadStatementHandler, setDocumentLocator, startRDF, triple, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">DefaultHandler</a></h3>
<code>notationDecl, resolveEntity, unparsedEntityDecl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.ContentHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#setDocumentLocator(org.xml.sax.Locator)" title="class or interface in org.xml.sax">setDocumentLocator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2Model</a>&nbsp;create(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
               <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></pre>
<div class="block">Factory method to create a new SAX2Model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The retrieval URL, or the base URI to be used while parsing.</dd><dd><code>m</code> - A Jena Model in which to put the triples, this can be null. If
            it is null, then use <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#getHandlers()"><code>SAX2RDF.getHandlers()</code></a> or
            <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)"><code>SAX2RDF.setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)</code></a> to provide a
            <a href="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><code>StatementHandler</code></a>, and usually an
            <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new SAX2Model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></code> - On a.error error during setup, maybe malformed base URI</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.hp.hpl.jena.rdf.model.Model, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2Model</a>&nbsp;create(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
               <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></pre>
<div class="block">Factory method to create a new SAX2Model. This is particularly intended
 for when parsing a non-root element within an XML document. In which case
 the application needs to find this value in the outer context.
 Optionally, namespace prefixes can be passed from the outer context using
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html#startPrefixMapping(java.lang.String, java.lang.String)"><code>startPrefixMapping(java.lang.String, java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The retrieval URL, or the base URI to be used while parsing.</dd><dd><code>m</code> - A Jena Model in which to put the triples, this can be null. If
            it is null, then use <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#getHandlers()"><code>SAX2RDF.getHandlers()</code></a> or
            <a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)"><code>SAX2RDF.setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)</code></a> to provide a
            <a href="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><code>StatementHandler</code></a>, and usually an
            <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a></dd><dd><code>lang</code> - The current value of <code>xml:lang</code> when parsing
            starts, usually "".</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new SAX2Model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></code> - On a.error error during setup, maybe malformed base URI</dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></pre>
<div class="block">Begin the scope of a prefix-URI Namespace mapping.

 <p>
 This is passed to any <a href="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><code>NamespaceHandler</code></a> associated with this
 parser. It can be called before the initial <code>startElement</code>
 event, or other events associated with the elements being processed. When
 building a Jena Model, it is not required to match this with
 corresponding <code>endPrefixMapping</code> events. Other
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><code>NamespaceHandler</code></a>s may be fussier. When building a Jena Model,
 the prefix bindings are remembered with the Model, and may be used in
 some output routines. It is permitted to not call this method for
 prefixes declared in the outer context, in which case, any output routine
 will need to use a gensym for such namespaces.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startPrefixMapping(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax">startPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2RDF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The Namespace prefix being declared.</dd><dd><code>uri</code> - The Namespace URI the prefix is mapped to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>com.hp.hpl.jena.rdf.arp.impl.SAX2RDFImpl</code></dd>
</dl>
</li>
</ul>
<a name="setErrorHandler(com.hp.hpl.jena.rdf.model.RDFErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model">RDFErrorHandler</a>&nbsp;setErrorHandler(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model">RDFErrorHandler</a>&nbsp;errHandler)</pre>
<div class="block">Change the error handler.
 <p>
 Note that errors of class <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp"><code>ParseException</code></a>can be promoted using
 the <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html#promote()"><code>ParseException.promote()</code></a>method. See ARP documentation for
 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a>for the details of error promotion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errHandler</code> - The new error handler.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old error handler.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                   throws <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></pre>
<div class="block">Change a property of the RDF or XML parser.
 <p>
 I do not believe that many of the XML features or properties are in fact
 useful for ARP users. The ARP properties allow fine-grained control over
 error reporting.
 <p>
 This interface can be used to set and get:
 <dl>
 <dt>SAX2 features</dt>
 <dd>See <a href="http://xml.apache.org/xerces-j/features.html">Xerces
 features </a>. Value should be given as a String "true" or "false" or a
 Boolean.</dd>
 <dt>SAX2 properties</dt>
 <dd>See <a href="http://xml.apache.org/xerces-j/properties.html">Xerces
 properties </a>.</dd>
 <dt>Xerces features</dt>
 <dd>See <a href="http://xml.apache.org/xerces-j/features.html">Xerces
 features </a>. Value should be given as a String "true" or "false" or a
 Boolean.</dd>
 <dt>Xerces properties</dt>
 <dd>See <a href="http://xml.apache.org/xerces-j/properties.html">Xerces
 properties </a>.</dd>
 <dt>ARP properties</dt>
 <dd>These are referred to either by their property name, (see below) or
 by an absolute URL of the form
 <code>http://jena.hpl.hp.com/arp/properties/&lt;PropertyName&gt;</code>.
 The value should be a String, an Integer or a Boolean depending on the
 property. <br>
 ARP property names and string values are case insensitive. <br>
 <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
 <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
 <TD COLSPAN=4><FONT SIZE="+2"> <B>ARP Properties </B> </FONT></TD>
 </TR>
 <tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
 <th>Property Name</th>
 <th>Description</th>
 <th>Value class</th>
 <th>Legal Values</th>
 </tr>
 <tr BGCOLOR="white" CLASS="TableRowColor">
 <td><CODE>error-mode</CODE></td>
 <td><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setDefaultErrorMode()"><code>ARPOptions.setDefaultErrorMode()</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setLaxErrorMode()"><code>ARPOptions.setLaxErrorMode()</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode()"><code>ARPOptions.setStrictErrorMode()</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode(int)"><code>ARPOptions.setStrictErrorMode(int)</code></a><br>
 </td>
 <td>String</td>
 <td><CODE>default</CODE><br>
 <CODE>lax</CODE><br>
 <CODE>strict</CODE><br>
 <CODE>strict-ignore</CODE><br>
 <CODE>strict-warning</CODE><br>
 <CODE>strict-error</CODE><br>
 <CODE>strict.error</CODE><br>
 </td>
 </tr>
 <tr BGCOLOR="white" CLASS="TableRowColor">
 <td><CODE>embedding</CODE></td>
 <td><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setEmbedding(boolean)"><code>ARPOptions.setEmbedding(boolean)</code></a></td>
 <td>String or Boolean</td>
 <td><CODE>true</CODE> or <CODE>false</CODE></td>
 </tr>
 <tr BGCOLOR="white" CLASS="TableRowColor">
 <td><code>ERR_&lt;XXX&gt;</code><br>
 <code>WARN_&lt;XXX&gt;</code><br>
 <code>IGN_&lt;XXX&gt;</code></td>
 <td><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp"><code>ARPErrorNumbers</code></a><br>
 Any of the error condition numbers listed. <br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int, int)"><code>ARPOptions.setErrorMode(int, int)</code></a></td>
 <td>String or Integer</td>
 <td><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_IGNORE"><code>EM_IGNORE</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_WARNING"><code>EM_WARNING</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_ERROR"><code>EM_ERROR</code></a><br>
 <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_FATAL"><code>EM_FATAL</code></a><br>
 </td>
 </tr>
 </table></dd>
 </dl></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The property to set.</dd><dd><code>value</code> - The new value; values of class String will be converted into
            appropriate classes. Values of class Boolean or Integer will
            be used for appropriate properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old value, or null if none, or old value is inaccesible.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></code> - For bad values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html#getOptions()"><code>SAX2RDF.getOptions()</code></a>, 
<a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp"><code>ARPOptions</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAX2Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/SAX2Model.html" target="_top">Frames</a></li>
<li><a href="SAX2Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.rdf.arp.impl.XMLHandler">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
