<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:14 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Alt (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alt (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/AltHasNoDefaultException.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/Alt.html" target="_top">Frames</a></li>
<li><a href="Alt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.model</div>
<h2 title="Interface Alt" class="title">Interface Alt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a>, <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Alt</span>
extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></pre>
<div class="block"><p>An RDF Alternative container.</p>

 <p>This interface defines methods for accessing RDF Alternative resources.
 These methods operate on the RDF statements contained in a model.  The 
 Alternative implementation may cache state from the underlying model, so
 objects should not be added to or removed from the Alternative by directly
 manipulating its properties, whilst the Alternative is being
 accessed through this interface.</p>

 <p>When a member is deleted from an Alternative using this interface, or an
 iterator returned through this interface, all the other members with
 higher ordinals are renumbered using an implementation dependendent
 algorithm.</p>

 <p>This interface provides methods supporting typed literals.  This means
    that methods are provided which will translate a built in type, or an
    object to an RDF Literal.  This translation is done by invoking the
    <CODE>toString()</CODE> method of the object, or its built in equivalent.
    The reverse translation is also supported.  This is built in for built
    in types.  Factory objects, provided by the application, are used
    for application objects.</p>
 <p>This interface provides methods for supporting enhanced resources.  An
    enhanced resource is a resource to which the application has added
    behaviour.  RDF containers are examples of enhanced resources built in
    to this package.  Enhanced resources are supported by encapsulating a
    resource created by an implementation in another class which adds
    the extra behaviour.  Factory objects are used to construct such
    enhanced resources.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultAlt()">getDefaultAlt</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html" title="interface in com.hp.hpl.jena.rdf.model">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultBag()">getDefaultBag</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultBoolean()">getDefaultBoolean</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultByte()">getDefaultByte</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultChar()">getDefaultChar</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultDouble()">getDefaultDouble</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultFloat()">getDefaultFloat</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultInt()">getDefaultInt</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultLanguage()">getDefaultLanguage</a></strong>()</code>
<div class="block">Return the language of the default value for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultLiteral()">getDefaultLiteral</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultLong()">getDefaultLong</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultResource()">getDefaultResource</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultResource(com.hp.hpl.jena.rdf.model.ResourceF)">getDefaultResource</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceF.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceF</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultSeq()">getDefaultSeq</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultShort()">getDefaultShort</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultString()">getDefaultString</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Remove a value from the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#setDefault(boolean)">setDefault</a></strong>(boolean&nbsp;o)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#setDefault(char)">setDefault</a></strong>(char&nbsp;o)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#setDefault(double)">setDefault</a></strong>(double&nbsp;o)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#setDefault(float)">setDefault</a></strong>(float&nbsp;o)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#setDefault(long)">setDefault</a></strong>(long&nbsp;o)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#setDefault(java.lang.Object)">setDefault</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#setDefault(com.hp.hpl.jena.rdf.model.RDFNode)">setDefault</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#setDefault(java.lang.String)">setDefault</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#setDefault(java.lang.String, java.lang.String)">setDefault</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(boolean)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(char)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(double)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(float)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(long)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(java.lang.Object)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(com.hp.hpl.jena.rdf.model.RDFNode)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(java.lang.String)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(java.lang.String, java.lang.String)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(boolean)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(char)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(double)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(float)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(long)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(com.hp.hpl.jena.rdf.model.RDFNode)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(java.lang.String)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(java.lang.String, java.lang.String)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#isAlt()">isAlt</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#isBag()">isBag</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#isSeq()">isSeq</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#iterator()">iterator</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, char)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, double)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, float)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, long)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, char)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, double)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, float)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, long)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefault(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;setDefault(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</pre>
<div class="block">Set the default value of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object to permit cascading calls.</dd></dl>
</li>
</ul>
<a name="setDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;setDefault(boolean&nbsp;o)</pre>
<div class="block">Set the default value of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object to permit cascading calls.</dd></dl>
</li>
</ul>
<a name="setDefault(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;setDefault(long&nbsp;o)</pre>
<div class="block">Set the default value of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object to permit cascading calls.</dd></dl>
</li>
</ul>
<a name="setDefault(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;setDefault(char&nbsp;o)</pre>
<div class="block">Set the default value of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object to permit cascading calls.</dd></dl>
</li>
</ul>
<a name="setDefault(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;setDefault(float&nbsp;o)</pre>
<div class="block">Set the default value of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object to permit cascading calls.</dd></dl>
</li>
</ul>
<a name="setDefault(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;setDefault(double&nbsp;o)</pre>
<div class="block">Set the default value of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object to permit cascading calls.</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;setDefault(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</pre>
<div class="block">Set the default value of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object to permit cascading calls.</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;setDefault(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</pre>
<div class="block">Set the default value of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object to permit cascading calls.</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;setDefault(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Set the default value of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object to permit cascading calls.</dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;getDefault()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource.</dd></dl>
</li>
</ul>
<a name="getDefaultResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResource</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getDefaultResource()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLiteral</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;getDefaultLiteral()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBoolean</h4>
<pre>boolean&nbsp;getDefaultBoolean()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultByte</h4>
<pre>byte&nbsp;getDefaultByte()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultShort</h4>
<pre>short&nbsp;getDefaultShort()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInt</h4>
<pre>int&nbsp;getDefaultInt()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLong</h4>
<pre>long&nbsp;getDefaultLong()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultChar</h4>
<pre>char&nbsp;getDefaultChar()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFloat</h4>
<pre>float&nbsp;getDefaultFloat()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDouble</h4>
<pre>double&nbsp;getDefaultDouble()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultString()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguage</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultLanguage()</pre>
<div class="block">Return the language of the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language of the default value for this resource</dd></dl>
</li>
</ul>
<a name="getDefaultResource(com.hp.hpl.jena.rdf.model.ResourceF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResource</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getDefaultResource(<a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceF.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceF</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the default value for this resource.

 <p>The factory class f is used to create the object which is returned.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - A factory class which will be used to create the
 object returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
 type.</dd></dl>
</li>
</ul>
<a name="getDefaultAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAlt</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;getDefaultAlt()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
         type.</dd></dl>
</li>
</ul>
<a name="getDefaultBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBag</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html" title="interface in com.hp.hpl.jena.rdf.model">Bag</a>&nbsp;getDefaultBag()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="getDefaultSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSeq</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;getDefaultSeq()</pre>
<div class="block">Return the default value for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for this resource interpreted as the return
  type.</dd></dl>
</li>
</ul>
<a name="remove(com.hp.hpl.jena.rdf.model.Statement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a>&nbsp;remove(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</pre>
<div class="block">Remove a value from the container.
 <p>The predicate of the statement <CODE>s</CODE> identifies the
 ordinal of the value to be removed.  Once removed, the values in the
 container with a higher ordinal value are renumbered.  The renumbering
 algorithm is implementation dependent.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The statement to be removed from the model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this container to enable cascading calls.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/AltHasNoDefaultException.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/Alt.html" target="_top">Frames</a></li>
<li><a href="Alt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
