<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:17 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.rdf.model (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.rdf.model (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.rdf.model</h1>
<div class="docSummary">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></td>
<td class="colLast">
<div class="block">An RDF Alternative container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html" title="interface in com.hp.hpl.jena.rdf.model">Bag</a></td>
<td class="colLast">
<div class="block">An RDF Bag container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></td>
<td class="colLast">
<div class="block">An RDF Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a></td>
<td class="colLast">
<div class="block">An extension to the normal Model interface that supports access to any
 underlying inference capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></td>
<td class="colLast">
<div class="block">An RDF Literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></td>
<td class="colLast">
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">ModelChangedListener</a></td>
<td class="colLast">
<div class="block">The interface for classes that listen for model-changed events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</a></td>
<td class="colLast">
<div class="block">Convenience methods which extend the <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><code>Model</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelGetter.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGetter</a></td>
<td class="colLast">
<div class="block">A ModelGetter object can retrieve a Model given a URL for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</a></td>
<td class="colLast">
<div class="block">ModelGraphInterface - this interface mediates between the API Model level
    and the SPI Graph level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a></td>
<td class="colLast">
<div class="block">A ModelMaker contains a collection of named models, methods for creating
    new models [both named and anonymous] and opening previously-named
    models, removing models, and accessing a single "default" Model for this
    Maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelReader.html" title="interface in com.hp.hpl.jena.rdf.model">ModelReader</a></td>
<td class="colLast">
<div class="block">A component interface used by ModelGetter for reading models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelSource.html" title="interface in com.hp.hpl.jena.rdf.model">ModelSource</a></td>
<td class="colLast">
<div class="block">The revised and soon-to-be-core interface for sources of models,
    typically generated from RDF descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/NodeIterator.html" title="interface in com.hp.hpl.jena.rdf.model">NodeIterator</a></td>
<td class="colLast">
<div class="block">An iterator which returns RDF nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/NsIterator.html" title="interface in com.hp.hpl.jena.rdf.model">NsIterator</a></td>
<td class="colLast">
<div class="block">An iterator which returns namespace URI's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></td>
<td class="colLast">
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model">RDFErrorHandler</a></td>
<td class="colLast">
<div class="block">A generic error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></td>
<td class="colLast">
<div class="block">
 Provides a convenience encapsulation for lists formed from chains of RDF
 statements arranged to form a head/tail cons-cell structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ApplyFn.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList.ApplyFn</a></td>
<td class="colLast">
<div class="block">Interface that encapsulates a function to apply to every element in a
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ReduceFn.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList.ReduceFn</a></td>
<td class="colLast">
<div class="block">Interface that encapsulates a function to apply to each element of a list
 in turn, and passing the result to an accumulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></td>
<td class="colLast">
<div class="block">Interface covering RDF resources and literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</a></td>
<td class="colLast">
<div class="block">An <code>RDFReader</code> reads a serialized represenation of RDF,
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</a></td>
<td class="colLast">
<div class="block">An RDFReader factory inferface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFVisitor.html" title="interface in com.hp.hpl.jena.rdf.model">RDFVisitor</a></td>
<td class="colLast">
<div class="block">The interface for visiting (ie type-dispatching) an RDF Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFWriter.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriter</a></td>
<td class="colLast">
<div class="block">RDFWriter is an interface to RDF serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</a></td>
<td class="colLast">
<div class="block">An RDFReader factory inferface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model">ReifiedStatement</a></td>
<td class="colLast">
<div class="block">A ReifiedStatement represents a Statement as a Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResIterator.html" title="interface in com.hp.hpl.jena.rdf.model">ResIterator</a></td>
<td class="colLast">
<div class="block">An iterator which returns RDF Resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></td>
<td class="colLast">
<div class="block">An RDF Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceF.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceF</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceFactory.Interface</a></td>
<td class="colLast">
<div class="block">the interface to resource factory objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/RSIterator.html" title="interface in com.hp.hpl.jena.rdf.model">RSIterator</a></td>
<td class="colLast">
<div class="block">An RSIterator is a ClosableIterator (qv) which delivers only ReifedStatement's
    and which has a next-method with that return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Selector.html" title="interface in com.hp.hpl.jena.rdf.model">Selector</a></td>
<td class="colLast">
<div class="block">A Statement selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></td>
<td class="colLast">
<div class="block">RDF Sequence container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></td>
<td class="colLast">
<div class="block">An RDF Statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/StatementBoundary.html" title="interface in com.hp.hpl.jena.rdf.model">StatementBoundary</a></td>
<td class="colLast">
<div class="block">An interface for expressing search boundaries in terms of bounding statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/StmtIterator.html" title="interface in com.hp.hpl.jena.rdf.model">StmtIterator</a></td>
<td class="colLast">
<div class="block">An iterator which returns RDF Statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/AnonId.html" title="class in com.hp.hpl.jena.rdf.model">AnonId</a></td>
<td class="colLast">
<div class="block">Create a new id for an anonymous node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelExtract.html" title="class in com.hp.hpl.jena.rdf.model">ModelExtract</a></td>
<td class="colLast">
<div class="block">ModelExtract - a wrapper for GraphExtract, allowing rooted sub-models to be
     extracted from other models with some boundary condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html" title="class in com.hp.hpl.jena.rdf.model">ModelFactory</a></td>
<td class="colLast">
<div class="block">ModelFactory provides methods for creating standard kinds of Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactoryBase.html" title="class in com.hp.hpl.jena.rdf.model">ModelFactoryBase</a></td>
<td class="colLast">
<div class="block">Helper functions for ModelFactory - in here to keep from obtruding on the
    end-users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html" title="class in com.hp.hpl.jena.rdf.model">ResourceFactory</a></td>
<td class="colLast">
<div class="block">A Factory class for creating resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/SimpleSelector.html" title="class in com.hp.hpl.jena.rdf.model">SimpleSelector</a></td>
<td class="colLast">
<div class="block">A general selector class for use when querying models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.Util.html" title="class in com.hp.hpl.jena.rdf.model">Statement.Util</a></td>
<td class="colLast">
<div class="block">Utility constants -- in a nested class for namespace reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/StatementBoundaryBase.html" title="class in com.hp.hpl.jena.rdf.model">StatementBoundaryBase</a></td>
<td class="colLast">
<div class="block">StatementBoundaryBase - a base class for StatementBoundarys, with
    built-in converstion to triples and a continueWith as well as a stopAt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/StatementTripleBoundary.html" title="class in com.hp.hpl.jena.rdf.model">StatementTripleBoundary</a></td>
<td class="colLast">
<div class="block">StatementTripleBoundary - a StatementBoundary that just wraps a
    TripleBoundary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/AltHasNoDefaultException.html" title="class in com.hp.hpl.jena.rdf.model">AltHasNoDefaultException</a></td>
<td class="colLast">
<div class="block">Exception thrown if an Alt has no default statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/DoesNotReifyException.html" title="class in com.hp.hpl.jena.rdf.model">DoesNotReifyException</a></td>
<td class="colLast">
<div class="block">This exception may be raised when an attempt to convert an RDFNode
    to a ReifiedStatement fails because the RDFNode does not correspond
    to a reification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListException</a></td>
<td class="colLast">
<div class="block">
 A exception that is thrown when an operation is attempted on an empty (nil)
 list that actually requires a list of length one or more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListUpdateException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListUpdateException</a></td>
<td class="colLast">
<div class="block">
 Exception that is thrown when an attept is made to perform a side-effectful
 operation on an <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model"><code>RDFList</code></a> that is the empty list, or <code>rdf:nil</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/HasNoModelException.html" title="class in com.hp.hpl.jena.rdf.model">HasNoModelException</a></td>
<td class="colLast">
<div class="block">Exception to throw when a Statement or Resource (which don't have
    a useful common supertype, alas) don't have an associated model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/InvalidListException.html" title="class in com.hp.hpl.jena.rdf.model">InvalidListException</a></td>
<td class="colLast">
<div class="block">
 A exception that is thrown when an operation is attempted on a list that is
 not well-formed, and is being processed in strict mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ListIndexException.html" title="class in com.hp.hpl.jena.rdf.model">ListIndexException</a></td>
<td class="colLast">
<div class="block">
 A exception that is thrown when an operation attempts to access an indexed
 list element beyond the length of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/LiteralRequiredException.html" title="class in com.hp.hpl.jena.rdf.model">LiteralRequiredException</a></td>
<td class="colLast">
<div class="block">Exception to throw when an RDFNode required to be a Literal isn't, or when a
    literal Node is required but a non-literal Node supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceRequiredException.html" title="class in com.hp.hpl.jena.rdf.model">ResourceRequiredException</a></td>
<td class="colLast">
<div class="block">Exception to throw when an RDFNode required to be a Resource isn't, or when a Node
    supposed to be a resource isn't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></td>
<td class="colLast">
<div class="block">Exception to throw when the index of a sequence is not in range.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.rdf.model Description">Package com.hp.hpl.jena.rdf.model Description</h2>
<div class="block"><p>A package for creating and manipulating RDF graphs.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
