<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:15 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceFactory (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceFactory (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceF.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/ResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.model</div>
<h2 title="Class ResourceFactory" class="title">Class ResourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdf.model.ResourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Factory class for creating resources.
 
 <p> This class creates resources and properties and things of that ilk.
 These resources are <i>not</i> associated with a user-modifiable
 model: doing getModel() on them will return null.
 </p>
 
 <p> It is designed as a singleton.  There are static convenience
 methods on this class itself, so the easy way to create resource
 is for example to do something like:</p>
 <pre> 
   <code>Resource r = ResourceFactory.createResource();</code>
 </pre>
 
 <p> If a factory object is needed, then this can be obtained using
 the <code>getInstance</code> method on the class.  The factory
 object used may be changed using the <code>setInstance</code>
 method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceFactory.Interface</a></strong></code>
<div class="block">the interface to resource factory objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createLangLiteral(java.lang.String, java.lang.String)">createLangLiteral</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Answer a plain (untyped) literal with no language and the given content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createPlainLiteral(java.lang.String)">createPlainLiteral</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Answer a plain (untyped) literal with no language and the given content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createProperty(java.lang.String)">createProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriref)</code>
<div class="block">create a new property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createProperty(java.lang.String, java.lang.String)">createProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">create a new property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createResource()">createResource</a></strong>()</code>
<div class="block">create a new anonymous resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createResource(java.lang.String)">createResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriref)</code>
<div class="block">create a new resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">createStatement</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;subject,
               <a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;predicate,
               <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;object)</code>
<div class="block">create a new statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Answer a typed literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                  <a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;dType)</code>
<div class="block">Answer a typed literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceFactory.Interface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">get the current factory object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceFactory.Interface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#setInstance(com.hp.hpl.jena.rdf.model.ResourceFactory.Interface)">setInstance</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceFactory.Interface</a>&nbsp;newInstance)</code>
<div class="block">set the current factory object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceFactory.Interface</a>&nbsp;getInstance()</pre>
<div class="block">get the current factory object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current factory object</dd></dl>
</li>
</ul>
<a name="setInstance(com.hp.hpl.jena.rdf.model.ResourceFactory.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceFactory.Interface</a>&nbsp;setInstance(<a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceFactory.Interface</a>&nbsp;newInstance)</pre>
<div class="block">set the current factory object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newInstance</code> - the new factory object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous factory object</dd></dl>
</li>
</ul>
<a name="createResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;createResource()</pre>
<div class="block">create a new anonymous resource.
 
 <p>Uses the current factory object to create a new anonymous resource.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new anonymous resource</dd></dl>
</li>
</ul>
<a name="createResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;createResource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriref)</pre>
<div class="block">create a new resource.
 
 <p>Uses the current factory object to create a new resource.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uriref</code> - URIREF of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new resource</dd></dl>
</li>
</ul>
<a name="createPlainLiteral(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlainLiteral</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;createPlainLiteral(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Answer a plain (untyped) literal with no language and the given content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string which forms the value of the literal</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Literal node with that string as value</dd></dl>
</li>
</ul>
<a name="createLangLiteral(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLangLiteral</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;createLangLiteral(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block">Answer a plain (untyped) literal with no language and the given content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string which forms the value of the literal</dd><dd><code>lang</code> - The language tag to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Literal node with that string as value</dd></dl>
</li>
</ul>
<a name="createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypedLiteral</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;createTypedLiteral(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                         <a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;dType)</pre>
<div class="block">Answer a typed literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string which forms the value of the literal</dd><dd><code>dType</code> - RDFDatatype of the type literal</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Literal node with that string as value</dd></dl>
</li>
</ul>
<a name="createTypedLiteral(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypedLiteral</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;createTypedLiteral(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Answer a typed literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a java Object, the default RDFDatatype for that object will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Literal node with that value</dd></dl>
</li>
</ul>
<a name="createProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperty</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;createProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriref)</pre>
<div class="block">create a new property.
 
 <p>Uses the current factory object to create a new resource.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uriref</code> - URIREF of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new property</dd></dl>
</li>
</ul>
<a name="createProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperty</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;createProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">create a new property.
 
 <p>Uses the current factory object to create a new property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - URIREF of the namespace of the property</dd><dd><code>localName</code> - localname of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new property</dd></dl>
</li>
</ul>
<a name="createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStatement</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;createStatement(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;subject,
                        <a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;predicate,
                        <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;object)</pre>
<div class="block">create a new statement.
 Uses the current factory object to create a new statement.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject of the new statement</dd><dd><code>predicate</code> - the predicate of the new statement</dd><dd><code>object</code> - the objectof the new statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new resource</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceF.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/ResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
