<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:13 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Assembler (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assembler (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hp/hpl/jena/assembler/AssemblerHelp.html" title="class in com.hp.hpl.jena.assembler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/assembler/Assembler.html" target="_top">Frames</a></li>
<li><a href="Assembler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.assembler</div>
<h2 title="Interface Assembler" class="title">Interface Assembler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Assembler</span></pre>
<div class="block">An Assembler creates objects from their RDF descriptions. The root motivation
    is to create Models, but other objects are required as sub-components of
    those Models, so a general mechanism is available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#defaultModel">defaultModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#documentManager">documentManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#fileManager">fileManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#fileModel">fileModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.hp.hpl.jena.assembler.assemblers.AssemblerGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#general">general</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#infModel">infModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#locationMapper">locationMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#memoryModel">memoryModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#modelSource">modelSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#ontModel">ontModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#ontModelSpec">ontModelSpec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#prefixMapping">prefixMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#reasonerFactory">reasonerFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#ruleSet">ruleSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#unionModel">unionModel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource)">open</a></strong>(<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a>&nbsp;a,
    <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</code>
<div class="block">Answer <code>open( a, root, Mode.DEFAULT )</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)">open</a></strong>(<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a>&nbsp;a,
    <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root,
    <a href="../../../../../com/hp/hpl/jena/assembler/Mode.html" title="class in com.hp.hpl.jena.assembler">Mode</a>&nbsp;mode)</code>
<div class="block">The core operation: answer a new object constructed according to the
        object description hanging from <code>root</code>, using the assembler
        <code>a</code> for any sub-objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#open(com.hp.hpl.jena.rdf.model.Resource)">open</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</code>
<div class="block">Answer <code>open( this, root, Mode.DEFAULT )</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#openModel(com.hp.hpl.jena.rdf.model.Resource)">openModel</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</code>
<div class="block">Answer <code>(Model) open( this, root, Mode.DEFAULT )</code>, unless
        the result cannot be or is not a Model, in which case throw an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html#openModel(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)">openModel</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root,
         <a href="../../../../../com/hp/hpl/jena/assembler/Mode.html" title="class in com.hp.hpl.jena.assembler">Mode</a>&nbsp;mode)</code>
<div class="block">Answer <code>(Model) open( this, root, mode )</code>, unless
        the result cannot be or is not a Model, in which case throw an exception.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultModel</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> defaultModel</pre>
</li>
</ul>
<a name="memoryModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryModel</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> memoryModel</pre>
</li>
</ul>
<a name="infModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infModel</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> infModel</pre>
</li>
</ul>
<a name="ontModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontModel</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> ontModel</pre>
</li>
</ul>
<a name="reasonerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonerFactory</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> reasonerFactory</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> content</pre>
</li>
</ul>
<a name="prefixMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixMapping</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> prefixMapping</pre>
</li>
</ul>
<a name="fileModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileModel</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> fileModel</pre>
</li>
</ul>
<a name="unionModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionModel</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> unionModel</pre>
</li>
</ul>
<a name="ontModelSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontModelSpec</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> ontModelSpec</pre>
</li>
</ul>
<a name="ruleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSet</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> ruleSet</pre>
</li>
</ul>
<a name="modelSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelSource</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> modelSource</pre>
</li>
</ul>
<a name="locationMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationMapper</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> locationMapper</pre>
</li>
</ul>
<a name="fileManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileManager</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> fileManager</pre>
</li>
</ul>
<a name="documentManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentManager</h4>
<pre>static final&nbsp;<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a> documentManager</pre>
</li>
</ul>
<a name="general">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>general</h4>
<pre>static final&nbsp;com.hp.hpl.jena.assembler.assemblers.AssemblerGroup general</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;open(<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a>&nbsp;a,
          <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root,
          <a href="../../../../../com/hp/hpl/jena/assembler/Mode.html" title="class in com.hp.hpl.jena.assembler">Mode</a>&nbsp;mode)</pre>
<div class="block">The core operation: answer a new object constructed according to the
        object description hanging from <code>root</code>, using the assembler
        <code>a</code> for any sub-objects. Use <code>mode</code> to decide
        if persistent objects are to be re-used or created; this mode is passed down
        to all sub-object construction.</div>
</li>
</ul>
<a name="open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;open(<a href="../../../../../com/hp/hpl/jena/assembler/Assembler.html" title="interface in com.hp.hpl.jena.assembler">Assembler</a>&nbsp;a,
          <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</pre>
<div class="block">Answer <code>open( a, root, Mode.DEFAULT )</code>.</div>
</li>
</ul>
<a name="open(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;open(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</pre>
<div class="block">Answer <code>open( this, root, Mode.DEFAULT )</code>.</div>
</li>
</ul>
<a name="openModel(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openModel</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;openModel(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</pre>
<div class="block">Answer <code>(Model) open( this, root, Mode.DEFAULT )</code>, unless
        the result cannot be or is not a Model, in which case throw an exception.</div>
</li>
</ul>
<a name="openModel(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openModel</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;openModel(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root,
              <a href="../../../../../com/hp/hpl/jena/assembler/Mode.html" title="class in com.hp.hpl.jena.assembler">Mode</a>&nbsp;mode)</pre>
<div class="block">Answer <code>(Model) open( this, root, mode )</code>, unless
        the result cannot be or is not a Model, in which case throw an exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hp/hpl/jena/assembler/AssemblerHelp.html" title="class in com.hp.hpl.jena.assembler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/assembler/Assembler.html" target="_top">Frames</a></li>
<li><a href="Assembler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
