<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:18 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.util.FileManager (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.util.FileManager (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/util/class-use/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.util.FileManager" class="title">Uses of Class<br>com.hp.hpl.jena.util.FileManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.assembler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a> in <a href="../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">ImportManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/assembler/ImportManager.html#withImports(com.hp.hpl.jena.util.FileManager, com.hp.hpl.jena.rdf.model.Model)">withImports</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fm,
           <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Answer <code>model</code> if it has no imports, or a union model with
        <code>model</code> as its base and its imported models as the other
        components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a> in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> that return <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></code></td>
<td class="colLast"><span class="strong">OntDocumentManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getFileManager()">getFileManager</a></strong>()</code>
<div class="block">Answer the file manager instance being used by this document manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OntDocumentManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setFileManager(com.hp.hpl.jena.util.FileManager)">setFileManager</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fileMgr)</code>
<div class="block">Set the file manager used by this ODM instance to <strong>a
 copy</strong> of the global file manager (and, by extension, the
 global location mapper).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(com.hp.hpl.jena.util.FileManager, com.hp.hpl.jena.rdf.model.Model)">OntDocumentManager</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fileMgr,
                  <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;config)</code>
<div class="block">Initialise a document manager with the given configuration model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(com.hp.hpl.jena.util.FileManager, java.lang.String)">OntDocumentManager</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fileMgr,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">
 Initialise a document manager by with the given FileManager, and
 then searching the given path for ontology
 metadata about known ontologies cached locally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a> in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> that return <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#get()">get</a></strong>()</code>
<div class="block">Get the global file manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#makeGlobal()">makeGlobal</a></strong>()</code>
<div class="block">Create a "standard" FileManager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#setGlobalFileManager(com.hp.hpl.jena.util.FileManager)">setGlobalFileManager</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;globalFileManager)</code>
<div class="block">Set the global file manager (as returned by get())
 If called before any call to get(), then the usual default filemanager is not created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#setStdLocators(com.hp.hpl.jena.util.FileManager)">setStdLocators</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fMgr)</code>
<div class="block">Force a file handler to have the default configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#FileManager(com.hp.hpl.jena.util.FileManager)">FileManager</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;filemanager)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Call filemanager.clone() to get a duplicate FileManager.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/util/class-use/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
