<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:18 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.util.LocationMapper (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.util.LocationMapper (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/util/class-use/LocationMapper.html" target="_top">Frames</a></li>
<li><a href="LocationMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.util.LocationMapper" class="title">Uses of Class<br>com.hp.hpl.jena.util.LocationMapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a> in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> that return <a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a></code></td>
<td class="colLast"><span class="strong">LocationMapper.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html#get()">get</a></strong>()</code>
<div class="block">Get the global LocationMapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a></code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#getLocationMapper()">getLocationMapper</a></strong>()</code>
<div class="block">Get the location mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a></code></td>
<td class="colLast"><span class="strong">LocationMapper.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html#makeGlobal()">makeGlobal</a></strong>()</code>
<div class="block">Make a location mapper from the path settings</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LocationMapper.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html#setGlobalLocationMapper(com.hp.hpl.jena.util.LocationMapper)">setGlobalLocationMapper</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;globalLocationMapper)</code>
<div class="block">Set the global lcoation mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#setLocationMapper(com.hp.hpl.jena.util.LocationMapper)">setLocationMapper</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;_mapper)</code>
<div class="block">Set the location mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#setMapper(com.hp.hpl.jena.util.LocationMapper)">setMapper</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;_mapper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use setLocationMapper</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/util/FileManager.html#FileManager(com.hp.hpl.jena.util.LocationMapper)">FileManager</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;_mapper)</code>
<div class="block">Create with the given location mapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html#LocationMapper(com.hp.hpl.jena.util.LocationMapper)">LocationMapper</a></strong>(<a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a>&nbsp;locMapper)</code>
<div class="block">Create a LocationMapper made like another one
 This is a deep copy of the location and prefix maps..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/util/class-use/LocationMapper.html" target="_top">Frames</a></li>
<li><a href="LocationMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
