<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:18 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.datatypes.xsd.IllegalDateTimeFieldException (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.datatypes.xsd.IllegalDateTimeFieldException (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/IllegalDateTimeFieldException.html" title="class in com.hp.hpl.jena.datatypes.xsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/datatypes/xsd/class-use/IllegalDateTimeFieldException.html" target="_top">Frames</a></li>
<li><a href="IllegalDateTimeFieldException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.datatypes.xsd.IllegalDateTimeFieldException" class="title">Uses of Class<br>com.hp.hpl.jena.datatypes.xsd.IllegalDateTimeFieldException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/IllegalDateTimeFieldException.html" title="class in com.hp.hpl.jena.datatypes.xsd">IllegalDateTimeFieldException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.datatypes.xsd">com.hp.hpl.jena.datatypes.xsd</a></td>
<td class="colLast">
<div class="block">
                        Provides datatype definitions for the XML Schema datatypes support by Jena.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.datatypes.xsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/IllegalDateTimeFieldException.html" title="class in com.hp.hpl.jena.datatypes.xsd">IllegalDateTimeFieldException</a> in <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a> that throw <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/IllegalDateTimeFieldException.html" title="class in com.hp.hpl.jena.datatypes.xsd">IllegalDateTimeFieldException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#asCalendar()">asCalendar</a></strong>()</code>
<div class="block">Return the date time as a java Calendar object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#getDays()">getDays</a></strong>()</code>
<div class="block">Return the number of years in the dateTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#getFullSeconds()">getFullSeconds</a></strong>()</code>
<div class="block">Return the number of full seconds in the dateTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#getHours()">getHours</a></strong>()</code>
<div class="block">Return the number of hours in the dateTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#getMinutes()">getMinutes</a></strong>()</code>
<div class="block">Return the number of minutes in the dateTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#getMonths()">getMonths</a></strong>()</code>
<div class="block">Return the month in the dateTime, this is in ISO8601 format so january = 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#getSeconds()">getSeconds</a></strong>()</code>
<div class="block">Return the number of seconds in the dateTime, including fractional part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#getTimePart()">getTimePart</a></strong>()</code>
<div class="block">Return the time component of the dateTime - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#getYears()">getYears</a></strong>()</code>
<div class="block">Return the number of years in the dateTime.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/IllegalDateTimeFieldException.html" title="class in com.hp.hpl.jena.datatypes.xsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/datatypes/xsd/class-use/IllegalDateTimeFieldException.html" target="_top">Frames</a></li>
<li><a href="IllegalDateTimeFieldException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
