<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:18 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.rdf.model.ModelChangedListener (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.rdf.model.ModelChangedListener (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdf/model/class-use/ModelChangedListener.html" target="_top">Frames</a></li>
<li><a href="ModelChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.rdf.model.ModelChangedListener" class="title">Uses of Interface<br>com.hp.hpl.jena.rdf.model.ModelChangedListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">ModelChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.listeners">com.hp.hpl.jena.rdf.listeners</a></td>
<td class="colLast">
<div class="block">A package defining some useful implementations of
<code>ModelChangedListener</code>, for listening to 
(a) all triples added or removed, exploding composite objects,
(b) all objects added or removed, as themselves,
(c) notification of additions/removals, but no details,
and (d) accepting but ignoring all changes, as a base-class to
be extended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.rdf.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">ModelChangedListener</a> in <a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">com.hp.hpl.jena.rdf.listeners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">com.hp.hpl.jena.rdf.listeners</a> that implement <a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">ModelChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ChangedListener.html" title="class in com.hp.hpl.jena.rdf.listeners">ChangedListener</a></strong></code>
<div class="block">Class that merely notes that a change has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/NullListener.html" title="class in com.hp.hpl.jena.rdf.listeners">NullListener</a></strong></code>
<div class="block">A listener that ignores everything you tell it; intended as a base class
    or an identity element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/ObjectListener.html" title="class in com.hp.hpl.jena.rdf.listeners">ObjectListener</a></strong></code>
<div class="block">Listener that funnels all the changes into add/removed(Object) x, ie, leaves 
    discrimination to be done on the type of object added or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/listeners/StatementListener.html" title="class in com.hp.hpl.jena.rdf.listeners">StatementListener</a></strong></code>
<div class="block">A listener that filters all its listening down to the single-statement level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">ModelChangedListener</a> in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">ModelChangedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#register(com.hp.hpl.jena.rdf.model.ModelChangedListener)">register</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">ModelChangedListener</a>&nbsp;listener)</code>
<div class="block">Register a listener for model-changed events on this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#unregister(com.hp.hpl.jena.rdf.model.ModelChangedListener)">unregister</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">ModelChangedListener</a>&nbsp;listener)</code>
<div class="block">Unregister a listener from model-changed events on this model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html" title="interface in com.hp.hpl.jena.rdf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdf/model/class-use/ModelChangedListener.html" target="_top">Frames</a></li>
<li><a href="ModelChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
