<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:17 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.shared (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hp/hpl/jena/shared/package-summary.html" target="classFrame">com.hp.hpl.jena.shared</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Command.html" title="interface in com.hp.hpl.jena.shared" target="classFrame"><i>Command</i></a></li>
<li><a href="Lock.html" title="interface in com.hp.hpl.jena.shared" target="classFrame"><i>Lock</i></a></li>
<li><a href="PrefixMapping.html" title="interface in com.hp.hpl.jena.shared" target="classFrame"><i>PrefixMapping</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LockMRSW.html" title="class in com.hp.hpl.jena.shared" target="classFrame">LockMRSW</a></li>
<li><a href="LockMutex.html" title="class in com.hp.hpl.jena.shared" target="classFrame">LockMutex</a></li>
<li><a href="LockNone.html" title="class in com.hp.hpl.jena.shared" target="classFrame">LockNone</a></li>
<li><a href="PrefixMapping.Factory.html" title="class in com.hp.hpl.jena.shared" target="classFrame">PrefixMapping.Factory</a></li>
<li><a href="RandomOrderGraph.html" title="class in com.hp.hpl.jena.shared" target="classFrame">RandomOrderGraph</a></li>
<li><a href="ReificationStyle.html" title="class in com.hp.hpl.jena.shared" target="classFrame">ReificationStyle</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AddDeniedException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">AddDeniedException</a></li>
<li><a href="AlreadyExistsException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">AlreadyExistsException</a></li>
<li><a href="AlreadyReifiedException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">AlreadyReifiedException</a></li>
<li><a href="AssertionFailureException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">AssertionFailureException</a></li>
<li><a href="BadBooleanException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">BadBooleanException</a></li>
<li><a href="BadCharLiteralException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">BadCharLiteralException</a></li>
<li><a href="BadDescriptionException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">BadDescriptionException</a></li>
<li><a href="BadDescriptionMultipleRootsException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">BadDescriptionMultipleRootsException</a></li>
<li><a href="BadDescriptionNoRootException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">BadDescriptionNoRootException</a></li>
<li><a href="BadURIException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">BadURIException</a></li>
<li><a href="BrokenException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">BrokenException</a></li>
<li><a href="CannotCreateException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">CannotCreateException</a></li>
<li><a href="CannotEncodeCharacterException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">CannotEncodeCharacterException</a></li>
<li><a href="CannotReifyException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">CannotReifyException</a></li>
<li><a href="ClosedException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">ClosedException</a></li>
<li><a href="ConfigException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">ConfigException</a></li>
<li><a href="DeleteDeniedException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">DeleteDeniedException</a></li>
<li><a href="DoesNotExistException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">DoesNotExistException</a></li>
<li><a href="InvalidPropertyURIException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">InvalidPropertyURIException</a></li>
<li><a href="JenaException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">JenaException</a></li>
<li><a href="NamespaceEndsWithNameCharException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">NamespaceEndsWithNameCharException</a></li>
<li><a href="NoReaderForLangException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">NoReaderForLangException</a></li>
<li><a href="NoReasonerSuppliedException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">NoReasonerSuppliedException</a></li>
<li><a href="NoSuchReasonerException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">NoSuchReasonerException</a></li>
<li><a href="NotFoundException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">NotFoundException</a></li>
<li><a href="NoWriterForLangException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">NoWriterForLangException</a></li>
<li><a href="PrefixMapping.IllegalPrefixException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">PrefixMapping.IllegalPrefixException</a></li>
<li><a href="PrefixMapping.JenaLockedException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">PrefixMapping.JenaLockedException</a></li>
<li><a href="PropertyNotFoundException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">PropertyNotFoundException</a></li>
<li><a href="QueryStageException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">QueryStageException</a></li>
<li><a href="RulesetNotFoundException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">RulesetNotFoundException</a></li>
<li><a href="SyntaxError.html" title="class in com.hp.hpl.jena.shared" target="classFrame">SyntaxError</a></li>
<li><a href="UnknownPropertyException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">UnknownPropertyException</a></li>
<li><a href="UpdateDeniedException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">UpdateDeniedException</a></li>
<li><a href="WrappedException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">WrappedException</a></li>
<li><a href="WrappedIOException.html" title="class in com.hp.hpl.jena.shared" target="classFrame">WrappedIOException</a></li>
</ul>
</div>
</body>
</html>
