<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:17 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.shared (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.shared (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.shared</h1>
<div class="docSummary">
<div class="block">This package defines some classes common to the Jena API
and SPI levels, in particular the JenaException class from which
all Jena-specific exceptions hang, and the interface PrefixMapping
for translation to and from QNames.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/Command.html" title="interface in com.hp.hpl.jena.shared">Command</a></td>
<td class="colLast">
<div class="block">An interface expressing the execution of a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></td>
<td class="colLast">
<div class="block">Methods for recording namepsace prefix mappings and applying and
    unapplying them to URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/LockMRSW.html" title="class in com.hp.hpl.jena.shared">LockMRSW</a></td>
<td class="colLast">
<div class="block">Lock implemenetation using a Multiple Reader, Single Writer policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/LockMutex.html" title="class in com.hp.hpl.jena.shared">LockMutex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/LockNone.html" title="class in com.hp.hpl.jena.shared">LockNone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.Factory.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.Factory</a></td>
<td class="colLast">
<div class="block">Factory class to create an unspecified kind of PrefixMapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/RandomOrderGraph.html" title="class in com.hp.hpl.jena.shared">RandomOrderGraph</a></td>
<td class="colLast">
<div class="block">Wraps a graph and randomizes the order of find results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/AddDeniedException.html" title="class in com.hp.hpl.jena.shared">AddDeniedException</a></td>
<td class="colLast">
<div class="block">Exception to throw for a denied add operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/AlreadyExistsException.html" title="class in com.hp.hpl.jena.shared">AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Exception to throw when an attempt is made to create a named
    object (eg persistent model) when an object of that name already
    exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/AlreadyReifiedException.html" title="class in com.hp.hpl.jena.shared">AlreadyReifiedException</a></td>
<td class="colLast">
<div class="block">The exception raised by reifyAs if a node is already bound to
    a single reified triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/AssertionFailureException.html" title="class in com.hp.hpl.jena.shared">AssertionFailureException</a></td>
<td class="colLast">
<div class="block">Exception to throw when an assertion fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/BadBooleanException.html" title="class in com.hp.hpl.jena.shared">BadBooleanException</a></td>
<td class="colLast">
<div class="block">Exception to throw when a string cannot be converted to a Boolean
    value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/BadCharLiteralException.html" title="class in com.hp.hpl.jena.shared">BadCharLiteralException</a></td>
<td class="colLast">
<div class="block">Exception to throw when a literal required to be a single character isn't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/BadDescriptionException.html" title="class in com.hp.hpl.jena.shared">BadDescriptionException</a></td>
<td class="colLast">
<div class="block">Exception to throw if a model (or graph) is a bad description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/BadDescriptionMultipleRootsException.html" title="class in com.hp.hpl.jena.shared">BadDescriptionMultipleRootsException</a></td>
<td class="colLast">
<div class="block">Exception to throw if a Description contains multiple roots of
     a specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/BadDescriptionNoRootException.html" title="class in com.hp.hpl.jena.shared">BadDescriptionNoRootException</a></td>
<td class="colLast">
<div class="block">Exception to throw if a Description has no root of a specified type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/BadURIException.html" title="class in com.hp.hpl.jena.shared">BadURIException</a></td>
<td class="colLast">
<div class="block">A Jena exception for malformed URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/BrokenException.html" title="class in com.hp.hpl.jena.shared">BrokenException</a></td>
<td class="colLast">
<div class="block">An exception to throw if an internal error is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/CannotCreateException.html" title="class in com.hp.hpl.jena.shared">CannotCreateException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/CannotEncodeCharacterException.html" title="class in com.hp.hpl.jena.shared">CannotEncodeCharacterException</a></td>
<td class="colLast">
<div class="block">Exception to throw when a character cannot be encoded into some context
    for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/CannotReifyException.html" title="class in com.hp.hpl.jena.shared">CannotReifyException</a></td>
<td class="colLast">
<div class="block">The exception thrown by reifyAs if a node is bound to bits and
    pieces of (an)other triple(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/ClosedException.html" title="class in com.hp.hpl.jena.shared">ClosedException</a></td>
<td class="colLast">
<div class="block">Exception that may be thrown if an operation is attempted on a closed graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/ConfigException.html" title="class in com.hp.hpl.jena.shared">ConfigException</a></td>
<td class="colLast">
<div class="block">An Exception indicating that Jena is not working
 because it is not correctly configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/DeleteDeniedException.html" title="class in com.hp.hpl.jena.shared">DeleteDeniedException</a></td>
<td class="colLast">
<div class="block">Exception to throw if a delete is denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/DoesNotExistException.html" title="class in com.hp.hpl.jena.shared">DoesNotExistException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an attempt is made find an entity by name, but it
    cannot be located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/InvalidPropertyURIException.html" title="class in com.hp.hpl.jena.shared">InvalidPropertyURIException</a></td>
<td class="colLast">
<div class="block">Exception to throw when it is discovered that a property has been given
    an illegal URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></td>
<td class="colLast">
<div class="block">This should be a superclass of exceptions arising from Jena code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/NamespaceEndsWithNameCharException.html" title="class in com.hp.hpl.jena.shared">NamespaceEndsWithNameCharException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a putative namespace (for a PrefixMapping)
     ends with a name character, which we disallow because its an invitation
     to errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/NoReaderForLangException.html" title="class in com.hp.hpl.jena.shared">NoReaderForLangException</a></td>
<td class="colLast">
<div class="block">Exception to throw when there is no reader with the specified language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/NoReasonerSuppliedException.html" title="class in com.hp.hpl.jena.shared">NoReasonerSuppliedException</a></td>
<td class="colLast">
<div class="block">NoReasonerSuppliedException - the exception to throw if a reasoner (spec)
    was required, but none was given (eg in ModelSpecs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/NoSuchReasonerException.html" title="class in com.hp.hpl.jena.shared">NoSuchReasonerException</a></td>
<td class="colLast">
<div class="block">NoSuchReasonerException - the exception to throw when looking up a
    reasoner fails (in ModelSpec construction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/NotFoundException.html" title="class in com.hp.hpl.jena.shared">NotFoundException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an attempt is made find something and it is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/NoWriterForLangException.html" title="class in com.hp.hpl.jena.shared">NoWriterForLangException</a></td>
<td class="colLast">
<div class="block">Exception to throw if there is no writer for the specified language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.IllegalPrefixException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.IllegalPrefixException</a></td>
<td class="colLast">
<div class="block">Exception to throw when the prefix argument to setNsPrefix is
        illegal for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.JenaLockedException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.JenaLockedException</a></td>
<td class="colLast">
<div class="block">Exception to throw when trying to update a locked PrefixMapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/PropertyNotFoundException.html" title="class in com.hp.hpl.jena.shared">PropertyNotFoundException</a></td>
<td class="colLast">
<div class="block">Exception to throw if something does not have the specified property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/QueryStageException.html" title="class in com.hp.hpl.jena.shared">QueryStageException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an earlier query stage has throw an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/RulesetNotFoundException.html" title="class in com.hp.hpl.jena.shared">RulesetNotFoundException</a></td>
<td class="colLast">
<div class="block">RulesetNotFoundException - exception to throw when a Ruleset is not found
    (eg when handing reasoner specifications)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/SyntaxError.html" title="class in com.hp.hpl.jena.shared">SyntaxError</a></td>
<td class="colLast">
<div class="block">Exception to throw when a syntax error is detected in some input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/UnknownPropertyException.html" title="class in com.hp.hpl.jena.shared">UnknownPropertyException</a></td>
<td class="colLast">
<div class="block">Exception to throw when Jena is presented with an unknown property
    of some kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/UpdateDeniedException.html" title="class in com.hp.hpl.jena.shared">UpdateDeniedException</a></td>
<td class="colLast">
<div class="block">Superclass of exceptions thrown when attempting to add/delete on a
    readonly graph/model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/WrappedException.html" title="class in com.hp.hpl.jena.shared">WrappedException</a></td>
<td class="colLast">
<div class="block">Jena exceptions that explicitly wrap other (usually checked) exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/shared/WrappedIOException.html" title="class in com.hp.hpl.jena.shared">WrappedIOException</a></td>
<td class="colLast">
<div class="block">A wrapped IO exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.shared Description">Package com.hp.hpl.jena.shared Description</h2>
<div class="block">This package defines some classes common to the Jena API
and SPI levels, in particular the JenaException class from which
all Jena-specific exceptions hang, and the interface PrefixMapping
for translation to and from QNames.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
