<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:18 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.enhanced.EnhGraph (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.enhanced.EnhGraph (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/enhanced/class-use/EnhGraph.html" target="_top">Frames</a></li>
<li><a href="EnhGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.enhanced.EnhGraph" class="title">Uses of Class<br>com.hp.hpl.jena.enhanced.EnhGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.enhanced">com.hp.hpl.jena.enhanced</a></td>
<td class="colLast">
<div class="block">This package defines the enhanced node and graph classes; an enhanced
node is one embedded in a particular enhanced graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model.impl">com.hp.hpl.jena.rdf.model.impl</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the interfaces defined
in the .model package, eg ModelCom for Model, ResourceImpl
for Resource, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a> in <a href="../../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a> that return <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a></code></td>
<td class="colLast"><span class="strong">EnhNode.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/enhanced/EnhNode.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Answer the graph containing this node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Implementation.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/enhanced/Implementation.html#canWrap(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph)">canWrap</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;node,
       <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a>&nbsp;eg)</code>
<div class="block">true iff wrapping (node, eg) would succeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EnhGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html#isIsomorphicWith(com.hp.hpl.jena.enhanced.EnhGraph)">isIsomorphicWith</a></strong>(<a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a>&nbsp;eg)</code>
<div class="block">Answer true if the given enhanced graph contains the same nodes and 
 edges as this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../com/hp/hpl/jena/enhanced/Personality.html" title="type parameter in Personality">T</a>&gt;&nbsp;<br>X</code></td>
<td class="colLast"><span class="strong">Personality.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/enhanced/Personality.html#newInstance(java.lang.Class, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph)">newInstance</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;interf,
           <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n,
           <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a>&nbsp;that)</code>
<div class="block">make a new instance of a type _interf_ based on the node _n_ and the
        polymorphic _that_; use the implementation wrapper for _interf_ in
        _types_.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhNode.html" title="class in com.hp.hpl.jena.enhanced">EnhNode</a></code></td>
<td class="colLast"><span class="strong">Implementation.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/enhanced/Implementation.html#wrap(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph)">wrap</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;node,
    <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a>&nbsp;eg)</code>
<div class="block">Create a new EnhNode wrapping a Node in the context of an EnhGraph</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/enhanced/EnhNode.html#EnhNode(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph)">EnhNode</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n,
       <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a> in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">Profile.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/Profile.html#isSupported(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph, java.lang.Class)">isSupported</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n,
           <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a>&nbsp;g,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">
 Answer true if the given graph supports a view of this node as the given 
 language element, according to the semantic constraints of the profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a> in com.hp.hpl.jena.rdf.model.impl</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a> in com.hp.hpl.jena.rdf.model.impl</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong>com.hp.hpl.jena.rdf.model.impl.ModelCom</strong></code>
<div class="block">Common methods for model implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a> in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a> in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/util/MonitorModel.html" title="class in com.hp.hpl.jena.util">MonitorModel</a></strong></code>
<div class="block">Model wrapper which provides normal access to an underlying model but
 also maintains a snapshot of the triples it was last known to contain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/enhanced/class-use/EnhGraph.html" target="_top">Frames</a></li>
<li><a href="EnhGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
