<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 12 10:51:17 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.graph Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.graph Class Hierarchy (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/enhanced/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/compose/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.graph</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Factory.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Factory</span></a></li>
<li type="circle">com.hp.hpl.jena.util.iterator.Filter&lt;T&gt;
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/TripleMatchFilter.html" title="class in com.hp.hpl.jena.graph"><span class="strong">TripleMatchFilter</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GraphEvents.html" title="class in com.hp.hpl.jena.graph"><span class="strong">GraphEvents</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GraphExtract.html" title="class in com.hp.hpl.jena.graph"><span class="strong">GraphExtract</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GraphUtil.html" title="class in com.hp.hpl.jena.graph"><span class="strong">GraphUtil</span></a></li>
<li type="circle">com.hp.hpl.jena.util.iterator.NiceIterator&lt;T&gt; (implements com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;T&gt;)
<ul>
<li type="circle">com.hp.hpl.jena.util.iterator.WrappedIterator&lt;T&gt;
<ul>
<li type="circle">com.hp.hpl.jena.util.iterator.FilterIterator&lt;T&gt;
<ul>
<li type="circle">com.hp.hpl.jena.util.iterator.FilterKeepIterator&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/TripleMatchIterator.html" title="class in com.hp.hpl.jena.graph"><span class="strong">TripleMatchIterator</span></a> (implements com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_Concrete.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node_Concrete</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_Blank.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node_Blank</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node_Literal</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_NULL.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node_NULL</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_URI.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node_URI</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_Fluid.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node_Fluid</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_ANY.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node_ANY</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_Variable.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node_Variable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_Variable.VariableName.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node_Variable.VariableName</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/NodeFactory.html" title="class in com.hp.hpl.jena.graph"><span class="strong">NodeFactory</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">JenaException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node.NotLiteral.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Node.NotLiteral</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Triple</span></a> (implements com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Triple.Field.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Triple.Field</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/BulkUpdateHandler.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">BulkUpdateHandler</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">Capabilities</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">FrontsNode</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/FrontsTriple.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">FrontsTriple</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GetTriple.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">GetTriple</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">GraphAdd</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">Graph</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GraphListener.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">GraphListener</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GraphEventManager.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">GraphEventManager</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GraphMaker.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">GraphMaker</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GraphStatisticsHandler.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">GraphStatisticsHandler</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="strong">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">com.hp.hpl.jena.util.iterator.ClosableIterator&lt;T&gt;
<ul>
<li type="circle">com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;T&gt;
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/TripleIterator.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">TripleIterator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/NodeVisitor.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">NodeVisitor</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">TransactionHandler</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/TripleBoundary.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">TripleBoundary</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">TripleMatch</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/enhanced/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/compose/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
